appname = server
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


pgurl = "postgres://postgres:mysecretpassword@localhost/postgres?sslmode=disable"

# dbhost = "localhost"
# dbport = "5432"
# dbuser = "postgres"
# dbpass = "mysecretpassword"
# dbname = "postgres"